<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>平行车</title>
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
    /*footer*/
    .footer {
        width: 100%;
        height: 64px;
        z-index: 100;
        position: absolute;
        bottom: 0;
        left: 0
    }
    .flex-wrap {
        display: flex;
        justify-content: space-around;
    }
    .flex-con {
        width: 20%;
        padding-top: 40px;
        padding-bottom: 4px; 
        text-align: center; 
    }
    .flex-con.active { color: #9673aa; }
    .flex-con:nth-child(1) {
        background: url('./image/sy_na_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(2) {
        background: url('./image/zc_na_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(3) {
        background: url('./image/fc_icon.png') no-repeat center 0;
        background-size: 40px; 
    }
    .flex-con:nth-child(4) {
        background: url('./image/cygl_na_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(5) {
        background: url('./image/wd_na_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(1).active {
        background: url('./image/sy_sel_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(2).active {
        background: url('./image/zc_sel_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(3).active {
        background: url('./image/fc_icon.png') no-repeat center 0;
        background-size: 40px; 
    }
    .flex-con:nth-child(4).active {
        background: url('./image/cygl_sel_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    .flex-con:nth-child(5).active {
        background: url('./image/wd_sel_icon.png') no-repeat center 12px;
        background-size: 22px; 
    }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div id="home"></div>
        <footer id="footer" class="footer">
            <ul  class="flex-wrap">
               <li tapmode="hover" onclick="randomSwitchBtn(this);" class="flex-con active">
                    首页
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn(this);" class="flex-con">
                    找车
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn(this);" class="flex-con">
                    发车
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn(this);" class="flex-con">
                    车源管理
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn(this);" class="flex-con">
                    我的
                </li>
            </ul>
        </footer>
    </div>
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script src="./script/swiper-3.4.2.min.js"></script>
    <script type="text/javascript">
        apiready = function(){
            api.setStatusBarStyle({
                style: 'dark',
                color: '#9673aa'
            });
            api.openFrameGroup({
                name: 'group',
                scrollEnabled: false,
                rect: {
                    x: 0, 
                    y: 0, 
                    w: api.winWidth, 
                    h: $api.dom('#home').offsetHeight-20
                },
                index: 0,
                frames: [{
                    name: 'home',
                    url: 'html/home.html',
                    bgColor: '#fff',
                    bounces:true
                }, {
                    name: 'find',
                    url: 'html/Find/find.html',
                    bgColor: '#fff',
                    bounces:true
                }, {
                    name: 'start',
                    url: './html/realease-car/realease-car.html',
                    bgColor: '#fff',
                    bounces:true
                }, {
                    name: 'car',
                    url: './html/main.html',
                    bgColor: '#fff',
                    bounces:true
                }, {
                    name: 'myhome',
                    url: './html/my/myhome.html',
                    bgColor: '#fff',
                    bounces:true
                }]
            });
        };

        function randomSwitchBtn (tag) {
            if( tag == $api.dom('#footer li.active') )return;
            var eFootLis = $api.domAll('#footer li')
                index = 0;
            for (var i = 0,len = eFootLis.length; i < len; i++) {
                if( tag == eFootLis[i] ){
                    index = i;
                }else{
                    $api.removeCls(eFootLis[i], 'active');
                }
            }
            $api.addCls( eFootLis[index], 'active');
            api.setFrameGroupIndex({
                name: 'group',
                index: index
            });
        }

    </script>
</body>
</html>